{
  "name": "nyxor",
  "version": "0.1.0",
  "private": true,
  "description": "Nyxor — AI-powered Executive Operating System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --build && npm run typecheck --workspace=apps/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "prepare": "husky"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,md,json}": [
      "prettier --write"
    ]
  }
}
