{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npx tsc --build && npm run build --workspace=apps/web"
}
